<?php

/**
 * @implements hook_install().
 */
function kalaxy_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();

  // Set admin_theme.
  variable_set('admin_theme', 'shiny');
  variable_set('node_admin_theme', TRUE);

  // Initiate file_private_path.
  $dir = conf_path() . '/files_private';
  variable_set('file_private_path', $dir);
  file_prepare_directory($dir, FILE_CREATE_DIRECTORY);

  // Enable shortcut in admin_menu.
  $admin_menu_components = variable_get('admin_menu_components');
  $admin_menu_components += array('shortcut.link' => TRUE);
  variable_set('admin_menu_components', $admin_menu_components);
}
